.blog {
    background-color: #222222;
    border-radius: 30px;
}

.parent {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.div1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    background-image: url('/images/blogI1.png');
    background-size: cover;
    border-radius: 30px;
}

.div2 {
    background-image: url('/images/blogI2.png');
    background-size: cover;
    border-radius: 30px;
}

.div3 {
    background-image: url('/images/blogI3.png');
    background-size: cover;
    border-radius: 30px;
}

.div4 {
    background-image: url('/images/blogI4.png');
    background-size: cover;
    border-radius: 30px;
}

.div5 {
    background-image: url('/images/blogI5.png');
    background-size: cover;
    border-radius: 30px;
}

.cardBlogPrincipal {
    color: #222222;
    font-size: 25px;
    font-weight: 500;
    display: flex;
    align-items: end;
}

.cardBlogPrincipal p {
    padding: 25px;
}

.cardBlog {
    height: 210px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: end;
}

.cardBlog p {
    padding: 20px;
}

@media screen and (max-width: 750px) {
    .parent {
        padding: 10px;
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .cardBlog {
        height: 100%;
    }

    .cardBlog p {
        padding: 15px;
        margin-top: 15px;
    }


    .div1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }
}